[warning] Client/Server api version mismatch, client api version : 1.51.0, server api version : 1.72.2
[warning] CLI's protocol version is 86, but the active network's protocol version is 124. 
 Consider installing the latest version of the CLI - https://docs.sui.io/guides/developer/getting-started/sui-install 

 If publishing/upgrading returns a dependency verification error, then install the latest CLI version.
[Note]: Dependency sources are no longer verified automatically during publication and upgrade. You can pass the `--verify-deps` option if you would like to verify them as part of publication or upgrade.
[warning]: The network is using protocol version ProtocolVersion(86), but this binary only recognizes protocol version ProtocolVersion(124); the system packages used for compilation (e.g. MoveStdlib) may be out of date. If you have errors related to system packages, you may need to update your CLI.
INCLUDING DEPENDENCY Bridge
INCLUDING DEPENDENCY SuiSystem
INCLUDING DEPENDENCY Sui
INCLUDING DEPENDENCY MoveStdlib
BUILDING pulsar_launchpad
[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
  [0m[34m┌─[0m /home/ebendttl/PULSAR/move/sources/launchpad.move:5:23
  [0m[34m│[0m
[0m[34m5[0m [0m[34m│[0m     use sui::object::{[0m[33mSelf[0m, UID, ID};
  [0m[34m│[0m                       [0m[33m^^^^[0m [0m[33mUnnecessary alias 'object' for module 'sui::object'. This alias is provided by default[0m
  [0m[34m│[0m
  [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
  [0m[34m┌─[0m /home/ebendttl/PULSAR/move/sources/launchpad.move:5:29
  [0m[34m│[0m
[0m[34m5[0m [0m[34m│[0m     use sui::object::{Self, [0m[33mUID[0m, ID};
  [0m[34m│[0m                             [0m[33m^^^[0m [0m[33mUnnecessary alias 'UID' for module member 'sui::object::UID'. This alias is provided by default[0m
  [0m[34m│[0m
  [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
  [0m[34m┌─[0m /home/ebendttl/PULSAR/move/sources/launchpad.move:5:34
  [0m[34m│[0m
[0m[34m5[0m [0m[34m│[0m     use sui::object::{Self, UID, [0m[33mID[0m};
  [0m[34m│[0m                                  [0m[33m^^[0m [0m[33mUnnecessary alias 'ID' for module member 'sui::object::ID'. This alias is provided by default[0m
  [0m[34m│[0m
  [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
  [0m[34m┌─[0m /home/ebendttl/PULSAR/move/sources/launchpad.move:6:27
  [0m[34m│[0m
[0m[34m6[0m [0m[34m│[0m     use sui::tx_context::{[0m[33mSelf[0m, TxContext};
  [0m[34m│[0m                           [0m[33m^^^^[0m [0m[33mUnnecessary alias 'tx_context' for module 'sui::tx_context'. This alias is provided by default[0m
  [0m[34m│[0m
  [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
  [0m[34m┌─[0m /home/ebendttl/PULSAR/move/sources/launchpad.move:6:33
  [0m[34m│[0m
[0m[34m6[0m [0m[34m│[0m     use sui::tx_context::{Self, [0m[33mTxContext[0m};
  [0m[34m│[0m                                 [0m[33m^^^^^^^^^[0m [0m[33mUnnecessary alias 'TxContext' for module member 'sui::tx_context::TxContext'. This alias is provided by default[0m
  [0m[34m│[0m
  [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
  [0m[34m┌─[0m /home/ebendttl/PULSAR/move/sources/launchpad.move:7:14
  [0m[34m│[0m
[0m[34m7[0m [0m[34m│[0m     use sui::[0m[33mtransfer[0m;
  [0m[34m│[0m              [0m[33m^^^^^^^^[0m [0m[33mUnnecessary alias 'transfer' for module 'sui::transfer'. This alias is provided by default[0m
  [0m[34m│[0m
  [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
   [0m[34m┌─[0m /home/ebendttl/PULSAR/move/sources/launchpad.move:14:14
   [0m[34m│[0m
[0m[34m14[0m [0m[34m│[0m     use std::[0m[33mvector[0m;
   [0m[34m│[0m              [0m[33m^^^^^^[0m [0m[33mUnnecessary alias 'vector' for module 'std::vector'. This alias is provided by default[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34m┌─[0m /home/ebendttl/PULSAR/move/sources/launchpad.move:59:11
   [0m[34m│[0m
[0m[34m59[0m [0m[34m│[0m     const [0m[33mENotAdmin[0m: u64 = 0;
   [0m[34m│[0m           [0m[33m^^^^^^^^^[0m [0m[33mThe constant 'ENotAdmin' is never used. Consider removing it.[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

Skipping dependency verification
Transaction Digest: 6QVybP6BXBKmDcJ4gmGivXUWXZmLVzuYRWZMFS2tGstj
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x6f5dbc53060dee42e60c12d650d53567d92820f0736a92e87988bb00de0a9420                                   │
│ Gas Owner: 0x6f5dbc53060dee42e60c12d650d53567d92820f0736a92e87988bb00de0a9420                                │
│ Gas Budget: 200000000 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x033d986845eb3909fef55f582352c8d0817090f2feacc34e720fa31f0081d7d9                                    │
│  │ Version: 596432933                                                                                        │
│  │ Digest: Bwj624WZ1gXmyFMMU3tJB14ZzBPTmDypNeodZHQLGAa2                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x6f5dbc53060dee42e60c12d650d53567d92820f0736a92e87988bb00de0a9420" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    Pgq7E4TLrB8SS6vqT/leAflSNYGu7lcLW4bRS3vrrt28505ifZcU0/c4N826DS+7yW0xyNULT8MMnQrI3LPjCw==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 6QVybP6BXBKmDcJ4gmGivXUWXZmLVzuYRWZMFS2tGstj                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 1106                                                                              │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x8093c1e123b71c51d504ca6751335bc67b468668d0d6aaaa6da840894202dabf                         │
│  │ Owner: Account Address ( 0x6f5dbc53060dee42e60c12d650d53567d92820f0736a92e87988bb00de0a9420 )  │
│  │ Version: 596432934                                                                             │
│  │ Digest: BPDwVxRu774A8tijM2tNrdB84gAusWwwYKn7jCsSgyKx                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x81e609211da458ea1cd7b96f697888fdabaa1e92dad3c574db7077c667a0d7d3                         │
│  │ Owner: Account Address ( 0x6f5dbc53060dee42e60c12d650d53567d92820f0736a92e87988bb00de0a9420 )  │
│  │ Version: 596432934                                                                             │
│  │ Digest: Fn53vJzUwFPPe9TEtrC6weS7CtpuPSb3VCGvjDpQAs24                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x942c6aa7afe1e961480ac839823fc81115bcfba89e661dea86947c7ebd4cc7cb                         │
│  │ Owner: Account Address ( 0x6f5dbc53060dee42e60c12d650d53567d92820f0736a92e87988bb00de0a9420 )  │
│  │ Version: 596432934                                                                             │
│  │ Digest: 47HcSTiqTUqoapQAUmaM9f4w4yQTAwoqqN4pT8MdCaov                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xac03d986504fa12774d133ab5f23c5fa4df5f1a710c4f3e671bb13b38b4ccb70                         │
│  │ Owner: Shared( 596432934 )                                                                     │
│  │ Version: 596432934                                                                             │
│  │ Digest: 9gBsbxZzJigkqFw1X6qrebRprZEEeToxo27Vt3J1ZmUL                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xd8a1ad99bff469929549c86f7799972daad01cca890539a5fd303c553d80ce40                         │
│  │ Owner: Account Address ( 0x6f5dbc53060dee42e60c12d650d53567d92820f0736a92e87988bb00de0a9420 )  │
│  │ Version: 596432934                                                                             │
│  │ Digest: DGuBnXCHu5f3TfjaE8kttSRfDaon2Wkbom6qt7EEqXGK                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xf5935b16c60796a89c9beae130e8932fafa31ac744a4076a3c7ba4cdf02cf180                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 8jGZkdLeAuqhVCxvAGEKs7TeAVtJ4CgQDorvooQCj9wv                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x033d986845eb3909fef55f582352c8d0817090f2feacc34e720fa31f0081d7d9                         │
│  │ Owner: Account Address ( 0x6f5dbc53060dee42e60c12d650d53567d92820f0736a92e87988bb00de0a9420 )  │
│  │ Version: 596432934                                                                             │
│  │ Digest: DukbCtjhjwHEB73X3Mc8ro7Vv1jqBbxf53SaR9UKjhMg                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x033d986845eb3909fef55f582352c8d0817090f2feacc34e720fa31f0081d7d9                         │
│  │ Owner: Account Address ( 0x6f5dbc53060dee42e60c12d650d53567d92820f0736a92e87988bb00de0a9420 )  │
│  │ Version: 596432934                                                                             │
│  │ Digest: DukbCtjhjwHEB73X3Mc8ro7Vv1jqBbxf53SaR9UKjhMg                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 31327200 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    2h623ZJVMEGcCa8zVadRzLjVxtKe5WjHkzjxsjmzQtvA                                                   │
│    BEVGeVYcUJfuAzBof6yW816Rq6hZD1kUCEoPkAr49pyf                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Block Events                                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                                                                 │
│  │ EventID: 6QVybP6BXBKmDcJ4gmGivXUWXZmLVzuYRWZMFS2tGstj:0                                                                           │
│  │ PackageID: 0xf5935b16c60796a89c9beae130e8932fafa31ac744a4076a3c7ba4cdf02cf180                                                     │
│  │ Transaction Module: launchpad                                                                                                     │
│  │ Sender: 0x6f5dbc53060dee42e60c12d650d53567d92820f0736a92e87988bb00de0a9420                                                        │
│  │ EventType: 0x2::display::DisplayCreated<0xf5935b16c60796a89c9beae130e8932fafa31ac744a4076a3c7ba4cdf02cf180::launchpad::PulsarNFT> │
│  │ ParsedJSON:                                                                                                                       │
│  │   ┌────┬────────────────────────────────────────────────────────────────────┐                                                     │
│  │   │ id │ 0x81e609211da458ea1cd7b96f697888fdabaa1e92dad3c574db7077c667a0d7d3 │                                                     │
│  │   └────┴────────────────────────────────────────────────────────────────────┘                                                     │
│  └──                                                                                                                                 │
│  ┌──                                                                                                                                 │
│  │ EventID: 6QVybP6BXBKmDcJ4gmGivXUWXZmLVzuYRWZMFS2tGstj:1                                                                           │
│  │ PackageID: 0xf5935b16c60796a89c9beae130e8932fafa31ac744a4076a3c7ba4cdf02cf180                                                     │
│  │ Transaction Module: launchpad                                                                                                     │
│  │ Sender: 0x6f5dbc53060dee42e60c12d650d53567d92820f0736a92e87988bb00de0a9420                                                        │
│  │ EventType: 0x2::display::VersionUpdated<0xf5935b16c60796a89c9beae130e8932fafa31ac744a4076a3c7ba4cdf02cf180::launchpad::PulsarNFT> │
│  │ ParsedJSON:                                                                                                                       │
│  │   ┌─────────┬──────────┬───────┬─────────────────────────────────────────────────┐                                                │
│  │   │ fields  │ contents │ key   │ name                                            │                                                │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                │
│  │   │         │          │ value │ {name} #{number}                                │                                                │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                │
│  │   │         │          │ key   │ description                                     │                                                │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                │
│  │   │         │          │ value │ {description}                                   │                                                │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                │
│  │   │         │          │ key   │ image_url                                       │                                                │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                │
│  │   │         │          │ value │ {image_url}                                     │                                                │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                │
│  │   │         │          │ key   │ creator                                         │                                                │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                │
│  │   │         │          │ value │ {creator}                                       │                                                │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                │
│  │   │         │          │ key   │ project_url                                     │                                                │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                │
│  │   │         │          │ value │ https://pulsar.sui                              │                                                │
│  │   ├─────────┼──────────┴───────┴─────────────────────────────────────────────────┤                                                │
│  │   │ id      │ 0x81e609211da458ea1cd7b96f697888fdabaa1e92dad3c574db7077c667a0d7d3 │                                                │
│  │   ├─────────┼────────────────────────────────────────────────────────────────────┤                                                │
│  │   │ version │ 1                                                                  │                                                │
│  │   └─────────┴────────────────────────────────────────────────────────────────────┘                                                │
│  └──                                                                                                                                 │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                  │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                │
│  ┌──                                                                                                                            │
│  │ ObjectID: 0x8093c1e123b71c51d504ca6751335bc67b468668d0d6aaaa6da840894202dabf                                                 │
│  │ Sender: 0x6f5dbc53060dee42e60c12d650d53567d92820f0736a92e87988bb00de0a9420                                                   │
│  │ Owner: Account Address ( 0x6f5dbc53060dee42e60c12d650d53567d92820f0736a92e87988bb00de0a9420 )                                │
│  │ ObjectType: 0xf5935b16c60796a89c9beae130e8932fafa31ac744a4076a3c7ba4cdf02cf180::launchpad::AdminCap                          │
│  │ Version: 596432934                                                                                                           │
│  │ Digest: BPDwVxRu774A8tijM2tNrdB84gAusWwwYKn7jCsSgyKx                                                                         │
│  └──                                                                                                                            │
│  ┌──                                                                                                                            │
│  │ ObjectID: 0x81e609211da458ea1cd7b96f697888fdabaa1e92dad3c574db7077c667a0d7d3                                                 │
│  │ Sender: 0x6f5dbc53060dee42e60c12d650d53567d92820f0736a92e87988bb00de0a9420                                                   │
│  │ Owner: Account Address ( 0x6f5dbc53060dee42e60c12d650d53567d92820f0736a92e87988bb00de0a9420 )                                │
│  │ ObjectType: 0x2::display::Display<0xf5935b16c60796a89c9beae130e8932fafa31ac744a4076a3c7ba4cdf02cf180::launchpad::PulsarNFT>  │
│  │ Version: 596432934                                                                                                           │
│  │ Digest: Fn53vJzUwFPPe9TEtrC6weS7CtpuPSb3VCGvjDpQAs24                                                                         │
│  └──                                                                                                                            │
│  ┌──                                                                                                                            │
│  │ ObjectID: 0x942c6aa7afe1e961480ac839823fc81115bcfba89e661dea86947c7ebd4cc7cb                                                 │
│  │ Sender: 0x6f5dbc53060dee42e60c12d650d53567d92820f0736a92e87988bb00de0a9420                                                   │
│  │ Owner: Account Address ( 0x6f5dbc53060dee42e60c12d650d53567d92820f0736a92e87988bb00de0a9420 )                                │
│  │ ObjectType: 0x2::package::Publisher                                                                                          │
│  │ Version: 596432934                                                                                                           │
│  │ Digest: 47HcSTiqTUqoapQAUmaM9f4w4yQTAwoqqN4pT8MdCaov                                                                         │
│  └──                                                                                                                            │
│  ┌──                                                                                                                            │
│  │ ObjectID: 0xac03d986504fa12774d133ab5f23c5fa4df5f1a710c4f3e671bb13b38b4ccb70                                                 │
│  │ Sender: 0x6f5dbc53060dee42e60c12d650d53567d92820f0736a92e87988bb00de0a9420                                                   │
│  │ Owner: Shared( 596432934 )                                                                                                   │
│  │ ObjectType: 0xf5935b16c60796a89c9beae130e8932fafa31ac744a4076a3c7ba4cdf02cf180::launchpad::CollectionConfig                  │
│  │ Version: 596432934                                                                                                           │
│  │ Digest: 9gBsbxZzJigkqFw1X6qrebRprZEEeToxo27Vt3J1ZmUL                                                                         │
│  └──                                                                                                                            │
│  ┌──                                                                                                                            │
│  │ ObjectID: 0xd8a1ad99bff469929549c86f7799972daad01cca890539a5fd303c553d80ce40                                                 │
│  │ Sender: 0x6f5dbc53060dee42e60c12d650d53567d92820f0736a92e87988bb00de0a9420                                                   │
│  │ Owner: Account Address ( 0x6f5dbc53060dee42e60c12d650d53567d92820f0736a92e87988bb00de0a9420 )                                │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                         │
│  │ Version: 596432934                                                                                                           │
│  │ Digest: DGuBnXCHu5f3TfjaE8kttSRfDaon2Wkbom6qt7EEqXGK                                                                         │
│  └──                                                                                                                            │
│ Mutated Objects:                                                                                                                │
│  ┌──                                                                                                                            │
│  │ ObjectID: 0x033d986845eb3909fef55f582352c8d0817090f2feacc34e720fa31f0081d7d9                                                 │
│  │ Sender: 0x6f5dbc53060dee42e60c12d650d53567d92820f0736a92e87988bb00de0a9420                                                   │
│  │ Owner: Account Address ( 0x6f5dbc53060dee42e60c12d650d53567d92820f0736a92e87988bb00de0a9420 )                                │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                   │
│  │ Version: 596432934                                                                                                           │
│  │ Digest: DukbCtjhjwHEB73X3Mc8ro7Vv1jqBbxf53SaR9UKjhMg                                                                         │
│  └──                                                                                                                            │
│ Published Objects:                                                                                                              │
│  ┌──                                                                                                                            │
│  │ PackageID: 0xf5935b16c60796a89c9beae130e8932fafa31ac744a4076a3c7ba4cdf02cf180                                                │
│  │ Version: 1                                                                                                                   │
│  │ Digest: 8jGZkdLeAuqhVCxvAGEKs7TeAVtJ4CgQDorvooQCj9wv                                                                         │
│  │ Modules: launchpad                                                                                                           │
│  └──                                                                                                                            │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x6f5dbc53060dee42e60c12d650d53567d92820f0736a92e87988bb00de0a9420 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -31349080                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
